<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>288</y>
      <w>153</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Users
--
UserID (PK)
Email
PasswordHash
FullName
YearOfBirth
Gender

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>135</y>
      <w>171</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>HealthMetrics
--
MetricID (PK)
UserID (FK → Users.UserID)
Date
WeightKg
Steps
SleepHours
Mood
Notes

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>333</x>
      <y>135</y>
      <w>198</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Meals
--
MealID (PK)
UserID (FK → Users.UserID)
Date
MealType
FoodItems
Calories
Protein
Carbs
Fat
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>855</x>
      <y>459</y>
      <w>198</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>DailyCheckins
--
CheckinID (PK)
UserID (FK → Users.UserID)
Date
EnergyLevel
StressLevel
Gratitude
Notes
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>450</y>
      <w>198</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Appointments
--
AppointmentID	(PK)
UserID (FK → Users.UserID)
Date
Time
Type
Status
Location
Notes
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>180</y>
      <w>180</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
consumed by &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0;160.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>729</x>
      <y>180</y>
      <w>171</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
&lt; belongs to </panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>405</y>
      <w>171</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
&lt; belongs to </panel_attributes>
    <additional_attributes>170.0;130.0;30.0;130.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>513</x>
      <y>405</y>
      <w>180</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
belongs to &gt;</panel_attributes>
    <additional_attributes>10.0;130.0;150.0;130.0;150.0;10.0</additional_attributes>
  </element>
</diagram>
