<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>682</x>
      <y>231</y>
      <w>187</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Users
--
UserID (PK)
Email
PasswordHash
Name
YearOfBirth
Gender

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1012</x>
      <y>44</y>
      <w>209</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>HealthMetrics
--
MetricID (PK)
UserID (FK → Users.UserID)
Date
WeightKg
Steps
SleepHours
Notes

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>341</x>
      <y>77</y>
      <w>242</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>MealLogs
--
MealID (FK -&gt; Meals.MealID)
UserID (FK -&gt; Users.UserID)
Date
Quantity
Calories
Protein
Carbs
Fat</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>429</y>
      <w>242</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Appointments
--
AppointmentID	(PK)
UserID (FK → Users.UserID)
Date
Time
Type
Status
Location
Notes
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>572</x>
      <y>99</y>
      <w>220</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
consumed by &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0;160.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>825</x>
      <y>99</y>
      <w>209</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
&lt; belongs to </panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>858</x>
      <y>297</y>
      <w>176</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
&lt; belongs to </panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>561</x>
      <y>374</y>
      <w>220</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
belongs to &gt;</panel_attributes>
    <additional_attributes>10.0;130.0;150.0;130.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>55</y>
      <w>242</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>Meals
--
MealID (PK)
Name
Calories
Protein
Carbs
Fat
ImageUrl (Optional)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>231</x>
      <y>121</y>
      <w>132</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
consumed by &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1012</x>
      <y>253</y>
      <w>209</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>MoodLogs
--
MetricID (PK)
UserID (FK → Users.UserID)
Date
Mood
Notes

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
